<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Flores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .highlight {
            background-color: #ffeb3b;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .flower-img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .nav-link {
            margin-left: auto;
        }
        .nav-item img {
            margin-left: 10px;
        }
        .total-flores {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">

<header th:replace="~{/fragmentos/menu :: nav_bar}"></header>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>