<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Empleados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .highlight {
            background-color: #ffeb3b;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .flower-img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .nav-link {
            margin-left: auto;
        }
        .nav-item img {
            margin-left: 10px;
        }
        .total-flores {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">

    <header th:replace="~{/fragmentos/menu :: nav_bar}"></header>
    <!-- Botón para agregar un nuevo auto -->
    <div class="mb-3">
        <a class="btn btn-info" th:href="@{'/tarea/guardarEmpleado'}">Agregar un nuevo empleado</a>
    </div>

    <section class="mb-4">
        <form id="filterForm" action="/tarea/filtrar" method="get">
            <div class="row align-items-end">
                <!-- TEXTO -->
                <div class="col-md-10">
                    <label for="nombre" class="form-label">Buscar por Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre de lo que deseas buscar" class="form-control" th:value="${param.nombre}"/>
                </div>

                <!-- BOTÓN FILTRAR -->
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                </div>
            </div>
        </form>
    </section>



    <div class="container mt-5">
        <h3 class="text-center mb-4">Lista de Registros</h3>

        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Puesto</th>
                <th scope="col">Departamento</th>
                <th scope="col">Ciudad</th>
                <th>Opciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each = "persona : ${empleados}">
                <th>1</th>
                <td th:text="${persona.first_name}"></td>
                <td th:text="${persona.last_name}"></td>
                <td th:text="${persona.job.jobTitle}"></td>
                <td th:text="${persona.department.departmentName}"></td>
                <td th:text="${persona.department.location.city}"></td>
                <td class="fw-bold">
                    <a class="btn btn-success" th:href="@{'/tarea/editarEmployee?idEmployee=' + ${persona.id}}">Editar</a>
                    <a class="btn btn-danger" th:href="@{'/tarea/borrarEmployee?idEmployee=' + ${persona.id}}">Borrar</a>
                </td>
            </tr>

            </tbody>
        </table>
    </div>


</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>